# CELABot

./: README.md
Deployment/: parameters.json
GraphQlApi/: GraphQlApi.sln
GraphQlApi/Domain/: CelaHackContext.cs  Domain.csproj
GraphQlApi/Domain/GraphQlTypes/: BotMutation.cs  BotQuery.cs  BotSchema.cs  MessageType.cs  UserType.cs
GraphQlApi/Domain/GraphQlTypes/InputDtos/: MessageInputDto.cs  UserInputDto.cs
GraphQlApi/Domain/Models/: Message.cs  User.cs
GraphQlApi/Presentation.Web/: Presentation.Web.csproj  Program.cs
GraphQlApi/Presentation.Web/Properties/ServiceDependencies/BotGraphQlApi - Web Deploy/: profile.arm.json
GraphQlApi/TestGraphQlClient/: GraphQlUserResponse.cs  TestGraphQlClient.csproj
GraphQlApi/TestGraphQlClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Manifest/EndUser/: de.json  en.json  ko.json  manifest_enduser.json
Manifest/SME/: de.json  en.json  fr.json  ko.json  manifest_legacy.json  manifest_sme.json
Source/: stylecop.json
Source/Microsoft.Teams.Apps.FAQPlusPlus/: Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/: stylecop.json
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/: GlobalSuppressions.cs  Microsoft.Teams.Apps.FAQPlusPlus.Common.csproj
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Components/: BotCommandResolver.cs  ConversationService.cs  QnAPairServiceFacade.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration/: Microsoft.Teams.Apps.FAQPlusPlus.Configuration.csproj  Web.config  packages.config
(+13 files in other folders)
