<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.DataLoader" Version="5.2.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.5" />
  </ItemGroup>

</Project>
